{
  "expo": {
    "name": "Counters",
    "slug": "Counters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/counters.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/counters-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.counters.mlbb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/counters.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": false,
      "package": "app.counters.mlbb"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "a1eb517c-8adc-4344-8fe9-182a4790dd27"
      }
    }
  }
}
